# MoodKeeper

./: .graphqlconfig.yml  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/0324new/: parameters.json
amplify/backend/auth/0324new04c9f123/: 0324new04c9f123-cloudformation-template.yml  parameters.json
amplify/backend/function/RekognitionIndexFacesTrigger4171301e/: RekognitionIndexFacesTrigger4171301e-cloudformation-template.json  parameters.json
amplify/backend/function/RekognitionIndexFacesTrigger4171301e/src/: package-lock.json  package.json
amplify/backend/predictions/0324new/: parameters.json
amplify/backend/storage/s3f5566bc5/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/a0324new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a0324new/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/a0324new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
