plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.a0324new"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'codegen-resources/waiters-2.json'
        exclude 'codegen-resources/customization.config'
        exclude 'codegen-resources/service-2.json'
        exclude 'codegen-resources/paginators-1.json'
        exclude 'codegen-resources/examples-1.json'

    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.amplifyframework:aws-api:1.16.13'
    implementation 'com.amplifyframework:aws-datastore:1.16.13'
    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.16.13'
    // Support for Java 8 features

    implementation 'com.amplifyframework:aws-predictions:1.16.13'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.amplifyframework:aws-storage-s3:1.17.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}